interlinqed: InterLINQed
InterLINQed
Index
Interfaces
Enumerator
Expression
Grouping
OrderedEnumerable
Pipe
Predicate
Type Aliases
Accumulator
Action
Collector
Comparison
Constructor
ConstructorType
Enumerable
Key
KeyTypes
Lookup
Operation
Result
Selector
Functions
aggregate
all
any
average
cast
concat
contains
count
createPredicate
defaultIfEmpty
distinct
distinctBy
elementAt
enumerate
except
first
forEach
from
groupBy
groupJoin
intersect
join
last
max
min
of
ofType
orderBy
orderByDescending
pipe
range
repeat
reverse
select
selectMany
sequenceEqual
single
skip
skipLast
skipWhile
sum
take
takeLast
thenBy
thenByDescending
toArray
toEntries
toLookup
toMap
toObject
toSet
union
where
zip
Type Aliases
Accumulator
Accumulator<T, TAcc, TResult>: ((acc: TAcc, value: T, index: number) => TResult)
Type Parameters
T
TAcc
TResult = unknown
Type declaration
(acc: TAcc, value: T, index: number): TResult
Parameters
acc: TAcc
value: T
index: number
Returns TResult
Action
Action<T>: ((element: T, index: number) => void)
Type Parameters
T
Type declaration
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Collector
Collector<T, TRes>: Pipe<Enumerable<T>, TRes>
Type Parameters
T = unknown
TRes = unknown
Comparison
Comparison<T>: ((a: T, b: T) => number)
Type Parameters
T = unknown
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Constructor
Constructor<T>: {} | (() => T)
Type Parameters
T = unknown
ConstructorType
ConstructorType<T>: T extends Constructor<infer TValue> ? TValue : never
Type Parameters
T = unknown
Enumerable
Enumerable<T>: Iterable<T>
Type Parameters
T = unknown
Key
Key<T, TReturn>: ((key: T) => TReturn)
Type Parameters
T = unknown
TReturn = KeyTypes
Type declaration
(key: T): TReturn
Parameters
key: T
Returns TReturn
KeyTypes
KeyTypes: string | number | symbol
Lookup
Lookup<TKey, TValue>: Enumerable<Grouping<TKey, TValue>>
Type Parameters
TKey
TValue
Operation
Operation<T, TRes>: Pipe<Enumerable<T>, Enumerable<TRes>>
Type Parameters
T = unknown
TRes = T
Result
Result<T, TOther, TResult>: ((a: T, b: TOther) => TResult)
Type Parameters
T
TOther
TResult
Type declaration
(a: T, b: TOther): TResult
Parameters
a: T
b: TOther
Returns TResult
Selector
Selector<T, TResult>: ((element: T, index: number) => TResult)
Type Parameters
T
TResult
Type declaration
(element: T, index: number): TResult
Parameters
element: T
index: number
Returns TResult
Functions
aggregate
aggregate<T, TAcc, TRes>(accumulator: Accumulator<T, TAcc, TRes>): Collector<T, TRes>
aggregate<T, TAcc, TRes>(seed: TAcc, accumulator: Accumulator<T, TAcc, TRes>): Collector<T, TRes>
Applies an accumulator function over an array.
Type Parameters
T
TAcc
TRes = any
Parameters
accumulator: Accumulator<T, TAcc, TRes>
An accumulator function to be invoked on each element.
Returns Collector<T, TRes>
The transformed final accumulator value.
Type Parameters
T
TAcc
TRes
Parameters
seed: TAcc
accumulator: Accumulator<T, TAcc, TRes>
Returns Collector<T, TRes>
all
all<T>(predicate: Predicate<T>): Collector<T, boolean>
Determines whether all elements of an array satisfy a condition.
Type Parameters
T
Parameters
predicate: Predicate<T>
A function to test each element for a condition.
Returns Collector<T, boolean>
true if every element of the source array passes the test in the specified predicate, or if the array is empty; otherwise, false.
any
any<T>(predicate?: Predicate<T>): Collector<T, boolean>
Determines whether an array contains any elements.
Type Parameters
T
Parameters
Optional predicate: Predicate<T>
A function to test each element for a condition.
Returns Collector<T, boolean>
true if the source array is not empty and at least one of its elements passes the test in the specified predicate; otherwise, false.
average
average<T>(selector?: Selector<T, number>): Collector<T, number>
Computes the average of an array of numbers that are obtained by invoking a transform function on each element of the input array.
Type Parameters
T
Parameters
Optional selector: Selector<T, number>
A transform function to apply to each element.
Returns Collector<T, number>
The average of the array.
cast
cast<T>(): Operation<any, T>
Casts the elements of an array to the specified type. Note: only casts through typescript, does not actually cast each individual element.
Type Parameters
T
Returns Operation<any, T>
An array that contains each element of the source array cast to the specified type.
concat
concat<T, TOther>(other: Enumerable<TOther>): Operation<T, T | TOther>
Type Parameters
T
TOther
Parameters
other: Enumerable<TOther>
Returns Operation<T, T | TOther>
contains
contains<T>(value: T): Collector<T, boolean>
Determines whether an array contains a specified element by using the default equality comparer.
Type Parameters
T
Parameters
value: T
The value to locate in the array.
Returns Collector<T, boolean>
true if the source array contains an element that has the specified value; otherwise, false.
count
count<T>(predicate?: Predicate<T>): Collector<T, number>
Returns a number that represents how many elements in the specified array satisfy a condition.
Type Parameters
T
Parameters
Optional predicate: Predicate<T>
A function to test each element for a condition.
Returns Collector<T, number>
A number that represents how many elements in the array satisfy the condition in the predicate function.
createPredicate
createPredicate<T>(expression?: boolean): Expression<T>
createPredicate<T>(expression?: Predicate<T>): Expression<T>
Creates a predicate expression
Type Parameters
T = any
Parameters
Optional expression: boolean
Default expression, could be a boolean indicating the default return value
Returns Expression<T>
The started expression
Type Parameters
T = any
Parameters
Optional expression: Predicate<T>
Returns Expression<T>
defaultIfEmpty
defaultIfEmpty<T>(defaultValue?: T): Operation<T>
Returns the elements of the specified array or the type parameter's default value in a singleton collection if the array is empty.
Type Parameters
T
Parameters
Optional defaultValue: T
The value to return if the array is empty.
Returns Operation<T>
An array that contains defaultValue if source is empty; otherwise, source.
distinct
distinct<T>(): Operation<T>
Returns distinct elements from a array by using the default equality comparer to compare values.
Type Parameters
T
Returns Operation<T>
An array that contains distinct elements from the source array.
distinctBy
distinctBy<T, TKey>(keySelector: Key<T, TKey>): Operation<T>
Returns distinct elements from an array according to a specified key selector.
Type Parameters
T
TKey
Parameters
keySelector: Key<T, TKey>
A function to extract the key for each element.
Returns Operation<T>
An array that contains distinct elements from the source array, according to the specified key selector.
elementAt
elementAt<T>(index: number): Collector<T, T | null>
Returns the element at a specified index in a array or null if the index is out of range.
Type Parameters
T
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Collector<T, T | null>
null if the index is outside the bounds of the source array; otherwise, the element at the specified position in the source array.
enumerate
enumerate<T>(iter: Iterable<T>): Enumerator<T>
Type Parameters
T
Parameters
iter: Iterable<T>
Returns Enumerator<T>
except
except<T>(other: Enumerable<T>): Operation<T>
Produces the set difference of two arrays by using the default equality comparer to compare values.
Type Parameters
T
Parameters
other: Enumerable<T>
An array whose elements that also occur in the source will cause those elements to be removed.
Returns Operation<T>
A array that contains the set difference of the elements of two arrays.
first
first<T>(predicate?: Predicate<T>): Collector<T, T | null>
Returns the first element in an array that satisfies a specified condition, or null if the array contains no elements.
Type Parameters
T
Parameters
Optional predicate: Predicate<T>
A function to test each element for a condition.
Returns Collector<T, T | null>
The first element in the array that passes the test in the specified predicate function, or null if no element was matched.
forEach
forEach<T>(action: Action<T>): Collector<T, void>
Type Parameters
T
Parameters
action: Action<T>
Returns Collector<T, void>
from
from<T>(list: ArrayLike<T>): Enumerable<T>
Generates an array of integral numbers within a specified range.
Type Parameters
T
Parameters
list: ArrayLike<T>
Returns Enumerable<T>
An array that contains a range of sequential integral numbers.
groupBy
groupBy<T, TKey>(keySelector: Key<T, KeyTypes>): Operation<T, Grouping<TKey, T>>
groupBy<T, TKey, TResult>(keySelector: Key<T, TKey>, resultSelector: ((element: T) => TResult)): Operation<T, Grouping<TKey, TResult>>
Groups the elements of an array according to a specified key selector function.
Type Parameters
T
TKey
Parameters
keySelector: Key<T, KeyTypes>
A function to extract the key for each element.
Returns Operation<T, Grouping<TKey, T>>
An object of elements of type TResult where each element represents a projection over a group and its key.
Type Parameters
T
TKey
TResult
Parameters
keySelector: Key<T, TKey>
resultSelector: ((element: T) => TResult)
(element: T): TResult
Parameters
element: T
Returns TResult
Returns Operation<T, Grouping<TKey, TResult>>
groupJoin
groupJoin<TInner, TOuter, TKey, TResult>(outer: Enumerable<TOuter>, innerKeySelector: Key<TInner, TKey>, outerKeySelector: Key<TOuter, TKey>, resultSelector: Result<TInner, Enumerable<TOuter>, TResult>): Operation<TInner, TResult>
Correlates the elements of two arrays based on equality of keys and groups the results. The default equality comparer is used to compare keys.
Type Parameters
TInner
TOuter
TKey
TResult
Parameters
outer: Enumerable<TOuter>
The array to join to the first array.
innerKeySelector: Key<TInner, TKey>
A function to extract the join key from each element of the first array.
outerKeySelector: Key<TOuter, TKey>
A function to extract the join key from each element of the second array.
resultSelector: Result<TInner, Enumerable<TOuter>, TResult>
A function to create a result element from an element from the first array. and a collection of matching elements from the second array.
Returns Operation<TInner, TResult>
An array that contains elements of type TResult that are obtained by performing a grouped join on two arrays.
intersect
intersect<T>(other: Enumerable<T>): Operation<T>
Produces the set intersection of two arrays by using the default equality comparer to compare values.
Type Parameters
T
Parameters
other: Enumerable<T>
An array whose distinct elements that also appear in the first array will be returned.
Returns Operation<T>
An array that contains the elements that form the set intersection of two arrays.
join
join<TInner, TOuter, TKey, TResult>(outer: Enumerable<TOuter>, innerKeySelector: Key<TInner, TKey>, outerKeySelector: Key<TOuter, TKey>, resultSelector: Result<TInner, TOuter, TResult>): Operation<TInner, TResult>
Correlates the elements of two arrays based on matching keys. The default equality comparer is used to compare keys.
Type Parameters
TInner
TOuter
TKey
TResult
Parameters
outer: Enumerable<TOuter>
The array to join to the first array.
innerKeySelector: Key<TInner, TKey>
A function to extract the join key from each element of the first array.
outerKeySelector: Key<TOuter, TKey>
A function to extract the join key from each element of the second array.
resultSelector: Result<TInner, TOuter, TResult>
A function to create a result element from two matching elements.
Returns Operation<TInner, TResult>
An array that has elements of type TResult that are obtained by performing an inner join on two arrays.
last
last<T>(predicate?: Predicate<T>): Collector<T, T | null>
Returns the last element of an array that satisfies a specified condition.
Type Parameters
T
Parameters
Optional predicate: Predicate<T>
A function to test each element for a condition.
Returns Collector<T, T | null>
The last element in the array that passes the test in the specified predicate function. Or null if no element was matched.
max
max<T>(selector?: Selector<T, number>): Collector<T, number>
Returns the maximum value in an array of numbers. Optionally with a element transform function.
Type Parameters
T
Parameters
Optional selector: Selector<T, number>
A transform function to apply to each element.
Returns Collector<T, number>
A number that corresponds to the maximum value in the array.
min
min<T>(selector?: Selector<T, number>): Collector<T, number>
Returns the minimum value in an array of numbers. Optionally with a element transform function.
Type Parameters
T
Parameters
Optional selector: Selector<T, number>
A transform function to apply to each element.
Returns Collector<T, number>
A number that corresponds to the minimum value in the array.
of
of<T>(...items: T[]): Enumerable<T>
Generates an array of integral numbers within a specified range.
Type Parameters
T
Parameters
Rest ...items: T[]
Returns Enumerable<T>
An array that contains a range of sequential integral numbers.
ofType
ofType<T, TType>(type: TType): Operation<T, ConstructorType<TType>>
Filters the elements of an array based on a specified type.
Type Parameters
T
TType extends Constructor<T>
Parameters
type: TType
The type to filter the elements of the array on.
Returns Operation<T, ConstructorType<TType>>
An array that contains elements from the input array of type.
orderBy
orderBy<T, TKey>(key: Key<T, TKey>): Pipe<Enumerable<T>, OrderedEnumerable<T>>
Sorts the elements of a sequence in ascending order according to key/keys.
Type Parameters
T
TKey = any
Parameters
key: Key<T, TKey>
A function to extract a key from an element.
Returns Pipe<Enumerable<T>, OrderedEnumerable<T>>
An array whose elements are sorted according the key/keys.
orderByDescending
orderByDescending<T, TKey>(key: Key<T, TKey>): Pipe<Enumerable<T>, OrderedEnumerable<T>>
Sorts the elements of a sequence in ascending order according to key/keys.
Type Parameters
T
TKey = any
Parameters
key: Key<T, TKey>
A function to extract a key from an element.
Returns Pipe<Enumerable<T>, OrderedEnumerable<T>>
An array whose elements are sorted according the key/keys.
pipe
pipe<T, R1>(f1: Pipe<Enumerable<T>, R1>): Pipe<Enumerable<T>, R1>
pipe<T, R1, R2>(f1: Pipe<Enumerable<T>, R1>, f2: Pipe<R1, R2>): Pipe<Enumerable<T>, R2>
pipe<T, R1, R2, R3>(f1: Pipe<Enumerable<T>, R1>, f2: Pipe<R1, R2>, f3: Pipe<R2, R3>): Pipe<Enumerable<T>, R3>
pipe<T, R1, R2, R3, R4>(f1: Pipe<Enumerable<T>, R1>, f2: Pipe<R1, R2>, f3: Pipe<R2, R3>, f4: Pipe<R3, R4>): Pipe<Enumerable<T>, R4>
pipe<T, R1, R2, R3, R4, R5>(f1: Pipe<Enumerable<T>, R1>, f2: Pipe<R1, R2>, f3: Pipe<R2, R3>, f4: Pipe<R3, R4>, f5: Pipe<R4, R5>): Pipe<Enumerable<T>, R5>
pipe<T, R1, R2, R3, R4, R5, R6>(f1: Pipe<Enumerable<T>, R1>, f2: Pipe<R1, R2>, f3: Pipe<R2, R3>, f4: Pipe<R3, R4>, f5: Pipe<R4, R5>, f6: Pipe<R5, R6>): Pipe<Enumerable<T>, R6>
pipe<T, R1, R2, R3, R4, R5, R6, R7>(f1: Pipe<Enumerable<T>, R1>, f2: Pipe<R1, R2>, f3: Pipe<R2, R3>, f4: Pipe<R3, R4>, f5: Pipe<R4, R5>, f6: Pipe<R5, R6>, f7: Pipe<R6, R7>): Pipe<Enumerable<T>, R7>
pipe<T, R1, R2, R3, R4, R5, R6, R7, R8>(f1: Pipe<Enumerable<T>, R1>, f2: Pipe<R1, R2>, f3: Pipe<R2, R3>, f4: Pipe<R3, R4>, f5: Pipe<R4, R5>, f6: Pipe<R5, R6>, f7: Pipe<R6, R7>, f8: Pipe<R7, R8>): Pipe<Enumerable<T>, R8>
pipe<T, R1, R2, R3, R4, R5, R6, R7, R8, R9>(f1: Pipe<Enumerable<T>, R1>, f2: Pipe<R1, R2>, f3: Pipe<R2, R3>, f4: Pipe<R3, R4>, f5: Pipe<R4, R5>, f6: Pipe<R5, R6>, f7: Pipe<R6, R7>, f8: Pipe<R7, R8>, f9: Pipe<R7, R9>): Pipe<Enumerable<T>, R9>
Creates a Linq chain which feeds the return value from the previous function into the next function.
Type Parameters
T
R1
Parameters
f1: Pipe<Enumerable<T>, R1>
Returns Pipe<Enumerable<T>, R1>
The result of the last function within the chain.
Type Parameters
T
R1
R2
Parameters
f1: Pipe<Enumerable<T>, R1>
f2: Pipe<R1, R2>
Returns Pipe<Enumerable<T>, R2>
Type Parameters
T
R1
R2
R3
Parameters
f1: Pipe<Enumerable<T>, R1>
f2: Pipe<R1, R2>
f3: Pipe<R2, R3>
Returns Pipe<Enumerable<T>, R3>
Type Parameters
T
R1
R2
R3
R4
Parameters
f1: Pipe<Enumerable<T>, R1>
f2: Pipe<R1, R2>
f3: Pipe<R2, R3>
f4: Pipe<R3, R4>
Returns Pipe<Enumerable<T>, R4>
Type Parameters
T
R1
R2
R3
R4
R5
Parameters
f1: Pipe<Enumerable<T>, R1>
f2: Pipe<R1, R2>
f3: Pipe<R2, R3>
f4: Pipe<R3, R4>
f5: Pipe<R4, R5>
Returns Pipe<Enumerable<T>, R5>
Type Parameters
T
R1
R2
R3
R4
R5
R6
Parameters
f1: Pipe<Enumerable<T>, R1>
f2: Pipe<R1, R2>
f3: Pipe<R2, R3>
f4: Pipe<R3, R4>
f5: Pipe<R4, R5>
f6: Pipe<R5, R6>
Returns Pipe<Enumerable<T>, R6>
Type Parameters
T
R1
R2
R3
R4
R5
R6
R7
Parameters
f1: Pipe<Enumerable<T>, R1>
f2: Pipe<R1, R2>
f3: Pipe<R2, R3>
f4: Pipe<R3, R4>
f5: Pipe<R4, R5>
f6: Pipe<R5, R6>
f7: Pipe<R6, R7>
Returns Pipe<Enumerable<T>, R7>
Type Parameters
T
R1
R2
R3
R4
R5
R6
R7
R8
Parameters
f1: Pipe<Enumerable<T>, R1>
f2: Pipe<R1, R2>
f3: Pipe<R2, R3>
f4: Pipe<R3, R4>
f5: Pipe<R4, R5>
f6: Pipe<R5, R6>
f7: Pipe<R6, R7>
f8: Pipe<R7, R8>
Returns Pipe<Enumerable<T>, R8>
Type Parameters
T
R1
R2
R3
R4
R5
R6
R7
R8
R9
Parameters
f1: Pipe<Enumerable<T>, R1>
f2: Pipe<R1, R2>
f3: Pipe<R2, R3>
f4: Pipe<R3, R4>
f5: Pipe<R4, R5>
f6: Pipe<R5, R6>
f7: Pipe<R6, R7>
f8: Pipe<R7, R8>
f9: Pipe<R7, R9>
Returns Pipe<Enumerable<T>, R9>
range
range(start: number, count?: number): Enumerable<number>
Generates an array of integral numbers within a specified range.
Parameters
start: number
The value of the first integer in the array.
Optional count: number
The number of sequential integers to generate.
Returns Enumerable<number>
An array that contains a range of sequential integral numbers.
repeat
repeat<T>(element: T, count: number): Enumerable<T>
Generates an array that contains one repeated value.
Type Parameters
T
Parameters
element: T
The value to be repeated.
count: number
The number of times to repeat the value in the generated array.
Returns Enumerable<T>
An array that contains a repeated value.
reverse
reverse<T>(): Operation<T>
Reverses the order of the elements in the array or a portion of it.
Type Parameters
T
Returns Operation<T>
select
select<T, TResult>(selector: Selector<T, TResult>): Operation<T, TResult>
Projects each element of a array into a new form.
Type Parameters
T
TResult
Parameters
selector: Selector<T, TResult>
A transform function to apply to each element.
Returns Operation<T, TResult>
An array whose elements are the result of invoking the transform function on each element of source.
selectMany
selectMany<TSource, TResult>(collectionSelector: Selector<TSource, TResult>): Operation<TSource, TResult>
selectMany<TSource, TCollection, TResult>(collectionSelector: Selector<TSource, TCollection>, resultSelector: ((a: TSource, b: TCollection) => TResult)): Operation<TSource, TResult>
Projects each element of a array to an array, flattens the resulting arrays into one array, and invokes a result selector function on each element therein.
Type Parameters
TSource extends Iterable<unknown, TSource>
TResult
Parameters
collectionSelector: Selector<TSource, TResult>
A transform function to apply to each element; the second parameter of the function represents the index of the element.
Returns Operation<TSource, TResult>
An array whose elements are the result of invoking the one-to-many transform function collectionSelector on each element of and then mapping each of those array elements and their corresponding element to a result element.
Type Parameters
TSource extends Iterable<unknown, TSource>
TCollection extends Iterable<unknown, TCollection>
TResult
Parameters
collectionSelector: Selector<TSource, TCollection>
resultSelector: ((a: TSource, b: TCollection) => TResult)
(a: TSource, b: TCollection): TResult
Parameters
a: TSource
b: TCollection
Returns TResult
Returns Operation<TSource, TResult>
sequenceEqual
sequenceEqual<T>(other: Enumerable<T>): Collector<T, boolean>
Determines whether two arrays are equal by comparing the elements by using the default equality comparer for their type.
Type Parameters
T
Parameters
other: Enumerable<T>
An array to compare to the first array.
Returns Collector<T, boolean>
true if the two source arrays are of equal length and their corresponding elements are equal according to the default equality comparer for their type; otherwise, false.
single
single<T>(predicate?: Predicate<T>): Collector<T, T | null>
Returns the only element of an array, or a default value if the array is empty; this method throws an exception if there is more than one element in the array.
throws
{TypeError} If source array has more than 1 element
Type Parameters
T
Parameters
Optional predicate: Predicate<T>
A function to test an element for a condition.
Returns Collector<T, T | null>
The single element of the input array that satisfies a condition. Returns null if sourceis empty
skip
skip<T>(count: number): Operation<T>
Bypasses a specified number of elements in an array and then returns the remaining elements.
Type Parameters
T
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns Operation<T>
An array that contains the elements that occur after the specified index in the input array.
skipLast
skipLast<T>(count: number): Operation<T>
Returns a new array that contains the elements from source with the last count elements of the source array omitted.
Type Parameters
T
Parameters
count: number
The number of elements to omit from the end of the array.
Returns Operation<T>
A new array that contains the elements from source minus count elements from the end of the array.
skipWhile
skipWhile<T>(predicate: Predicate<T>): Operation<T>
Bypasses elements in an array as long as a specified condition is true and then returns the remaining elements.
Type Parameters
T
Parameters
predicate: Predicate<T>
A function to test each element for a condition.
Returns Operation<T>
An array that contains the elements from the input array starting at the first element in the linear series that does not pass the test specified by predicate.
sum
sum<T>(transform?: Selector<T, number>): Collector<T, number>
Computes the sum of the array of number values that are obtained by invoking a transform function on each element of the input array.
Type Parameters
T
Parameters
Optional transform: Selector<T, number>
A transform function to apply to each element.
Returns Collector<T, number>
The sum of the projected values.
take
take<T>(count: number): Operation<T>
Returns a specified number of contiguous elements from the start of a array.
Type Parameters
T
Parameters
count: number
The number of elements to return.
Returns Operation<T>
An array that contains the specified number of elements from the start of the input array.
takeLast
takeLast<T>(count: number): Operation<T>
Returns a specified number of contiguous elements from the end of a array.
Type Parameters
T
Parameters
count: number
A new array that contains the elements from source minus count elements from the end of the array.
Returns Operation<T>
A new array that contains the last count elements from source.
thenBy
thenBy<T, TKey>(key: Key<T, TKey>): Pipe<OrderedEnumerable<T>, OrderedEnumerable<T>>
Performs a subsequent ordering of the elements in a sequence in ascending order, according to a key.
Type Parameters
T
TKey = any
Parameters
key: Key<T, TKey>
A function to extract a key from each element.
Returns Pipe<OrderedEnumerable<T>, OrderedEnumerable<T>>
A Comparison function to use with OrderBy or OrderByDescending.
thenByDescending
thenByDescending<T, TKey>(key: Key<T, TKey>): Pipe<OrderedEnumerable<T>, OrderedEnumerable<T>>
Performs a subsequent ordering of the elements in a sequence in ascending order, according to a key.
Type Parameters
T
TKey = any
Parameters
key: Key<T, TKey>
A function to extract a key from each element.
Returns Pipe<OrderedEnumerable<T>, OrderedEnumerable<T>>
A Comparison function to use with OrderBy or OrderByDescending.
toArray
toArray<T>(): Collector<T, T[]>
toArray<T, TResult>(selector: Selector<T, TResult>): Collector<T, TResult[]>
Type Parameters
T
Returns Collector<T, T[]>
Type Parameters
T
TResult
Parameters
selector: Selector<T, TResult>
Returns Collector<T, TResult[]>
toEntries
toEntries<T, TKey>(keySelector: ((key: T) => TKey)): Operation<T, [key: TKey, value: T]>
toEntries<T, TKey, TValue>(keySelector: ((key: T) => TKey), valueSelector: ((value: T) => TValue)): Operation<T, [key: TKey, value: TValue]>
Type Parameters
T
TKey extends string | number | symbol
Parameters
keySelector: ((key: T) => TKey)
(key: T): TKey
Parameters
key: T
Returns TKey
Returns Operation<T, [key: TKey, value: T]>
Type Parameters
T
TKey extends string | number | symbol
TValue
Parameters
keySelector: ((key: T) => TKey)
(key: T): TKey
Parameters
key: T
Returns TKey
valueSelector: ((value: T) => TValue)
(value: T): TValue
Parameters
value: T
Returns TValue
Returns Operation<T, [key: TKey, value: TValue]>
toLookup
toLookup<T, TKey>(keySelector: Key<T, KeyTypes>): Collector<T, Lookup<TKey, T>>
toLookup<T, TKey, TResult>(keySelector: Key<T, TKey>, resultSelector: ((element: T) => TResult)): Collector<T, Lookup<TKey, TResult>>
Groups the elements of an array according to a specified key selector function.
Type Parameters
T
TKey
Parameters
keySelector: Key<T, KeyTypes>
A function to extract the key for each element.
Returns Collector<T, Lookup<TKey, T>>
An object of elements of type TResult where each element represents a projection over a group and its key.
Type Parameters
T
TKey
TResult
Parameters
keySelector: Key<T, TKey>
resultSelector: ((element: T) => TResult)
(element: T): TResult
Parameters
element: T
Returns TResult
Returns Collector<T, Lookup<TKey, TResult>>
toMap
toMap<T, TKey>(keySelector: ((key: T) => TKey)): Collector<T, Map<TKey, T>>
toMap<T, TKey, TValue>(keySelector: ((key: T) => TKey), valueSelector: ((value: T) => TValue)): Collector<T, Map<TKey, TValue>>
Type Parameters
T
TKey extends string | number | symbol
Parameters
keySelector: ((key: T) => TKey)
(key: T): TKey
Parameters
key: T
Returns TKey
Returns Collector<T, Map<TKey, T>>
Type Parameters
T
TKey extends string | number | symbol
TValue
Parameters
keySelector: ((key: T) => TKey)
(key: T): TKey
Parameters
key: T
Returns TKey
valueSelector: ((value: T) => TValue)
(value: T): TValue
Parameters
value: T
Returns TValue
Returns Collector<T, Map<TKey, TValue>>
toObject
toObject<T, TKey>(keySelector: ((key: T) => TKey)): Collector<T, Record<TKey, T>>
toObject<T, TKey, TValue>(keySelector: ((key: T) => TKey), valueSelector: ((value: T) => TValue)): Collector<T, Record<TKey, TValue>>
Creates an object as a map with TKey as key and TValue as value from a T[] according to a specified key selector function.
Type Parameters
T
TKey extends KeyTypes
Parameters
keySelector: ((key: T) => TKey)
A function to extract a key from each element.
(key: T): TKey
Parameters
key: T
Returns TKey
Returns Collector<T, Record<TKey, T>>
An object that contains values of type TValue selected from the input array.
Type Parameters
T
TKey extends KeyTypes
TValue
Parameters
keySelector: ((key: T) => TKey)
(key: T): TKey
Parameters
key: T
Returns TKey
valueSelector: ((value: T) => TValue)
(value: T): TValue
Parameters
value: T
Returns TValue
Returns Collector<T, Record<TKey, TValue>>
toSet
toSet<T, TKey>(keySelector: ((key: T) => TKey)): Collector<T, Set<TKey>>
Type Parameters
T
TKey extends KeyTypes
Parameters
keySelector: ((key: T) => TKey)
(key: T): TKey
Parameters
key: T
Returns TKey
Returns Collector<T, Set<TKey>>
union
union<T, TOther>(other: Enumerable<TOther>): Operation<T, T | TOther>
Produces the set union of two arrays by using the default equality comparer.
Type Parameters
T
TOther
Parameters
other: Enumerable<TOther>
An array whose distinct elements form the second set for the union.
Returns Operation<T, T | TOther>
An array that contains the elements from both input arrays, excluding duplicates.
where
where<T>(predicate: Predicate<T>): Operation<T>
Filters a array of values based on a predicate.
Type Parameters
T
Parameters
predicate: Predicate<T>
A function to test each element for a condition.
Returns Operation<T>
An array that contains elements from the input array that satisfy the condition.
zip
zip<T, TOther, TResult>(other: Enumerable<TOther>, resultSelector: Result<T, TOther, TResult>): Operation<T, TResult>
Applies a specified function to the corresponding elements of two arrays, producing a array of the results.
Type Parameters
T
TOther
TResult
Parameters
other: Enumerable<TOther>
The second sequence to merge.
resultSelector: Result<T, TOther, TResult>
A function that specifies how to merge the elements from the two arrays.
Returns Operation<T, TResult>
An array that contains merged elements of two input arrays.
